# utilisocial-api-java-client

./: README.md  pom.xml
src/main/java/com/dc/utilisocial/api/: Audit.java  AuditType.java  GeoLocation.java  Group.java  IvrTemplate.java  LocationType.java  Region.java  Sms.java  State.java  User.java  UserTransfer.java  Weather.java
src/main/java/com/dc/utilisocial/sample/: ClientSample.java
